# Variáveis de Ambiente para o Docker Compose

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_DB=creditosdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# Portas dos Serviços (Opcional, para flexibilidade)
POSTGRES_PORT=5432
API_PORT=8080
FRONTEND_PORT=4200